SKIP_PREFLIGHT_CHECK=true


DB_HOST=localhost


APIKEY=AIzaSyDLjv_XcD9pQqdBpLc-JOYYobW9F1HvrNI
AUTHDOMAIN=crw-clothing-2b863.firebaseapp.com
DATABASEURL=https://crw-clothing-2b863.firebaseio.com
PROJECTID=crw-clothing-2b863
STORAGEBUCKET= crw-clothing-2b863.appspot.com
MESSAGINGSENDERID = 228388178690
APPID = 1:228388178690:web:c0b163f74df6a6beefd01b

